# You can get your twitter consumer_key, consumer_secret,
# access_token, access_token_secret in your twitter developer
# dashboard.
TWITTER_CONSUMER_KEY=REPLACE_TO_YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=REPLACE_TO_YOUR_TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=REPLACE_TO_YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=REPLACE_TO_YOUR_TWITTER_ACCESS_TOKEN_SECRET

# Choose where to serialize tweet stream.
# Choices: file, console. Default: file.
# if you choose `file`, you need configure `TWEET_STREAM_SERIALIZE_DIR` as well.
# Tweet stream files are named by their tags.
# if you choose `console`, data would output in STDOUT.
TWEET_STREAM_SERIALIZER=file
TWEET_STREAM_SERIALIZE_DIR=./data
